#read
gitURL=https://github.com/manjudevops301/FinalProject
branch=master
#scan
sonarScan=mvn sonar:sonar

#build
mavenBuild=mvn clean install

#deploy
tomcatDeploy=cp target/*.war C:\apache-tomcat-8.0.47\webapps
