#read
GIT_URL=https://github.com/manjudevops301/FinalProject.git
BRANCH=master

#scan
SONAR_SCAN=mvn sonar:sonar
SONAR_HOST=-Dsonar.host.url=http://localhost:9000

#build
MAVEN_BUILD=mvn install

#upload
ARTIFACTORY_ID=jfrog artifactory

#deploy
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=C:\apache-tomcat-8.0.47\webapps
